# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version = 3.0.1
maven_group = com.stratecide
archives_base_name = potion-config

# Dependencies
fabric_version=0.83.0+1.20

# Compat
rei_version = 12.0.674