# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.24

# Mod Properties
mod_version = 2.0.1
maven_group = com.stratecide
archives_base_name = potion-config

# Dependencies
fabric_version=0.58.0+1.19

# Compat
rei_version = 9.1.668